{
  "name": "agent-room-network",
  "version": "0.0.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "description": "Lightweight Team collaboration for existing AI coding runtimes",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace @agent-room/server --",
    "dev:server": "npm run dev --workspace @agent-room/server",
    "dev:web": "npm run dev --workspace @agent-room/web",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "tsx --test tests/e2e/**/*.test.ts",
    "test:e2e:live": "AGENT_ROOM_LIVE_RUNTIME_E2E=1 PI_TELEMETRY=0 tsx --test tests/e2e/adaptive-discussion-live.test.ts",
    "validate": "npm run validate --workspaces --if-present",
    "lint:docs": "markdownlint-cli2 \"**/*.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.2"
  }
}
