{
  "name": "convene-wire-network",
  "version": "0.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "description": "Lightweight Team collaboration for existing AI coding runtimes",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "db:migrate": "npm run db:migrate --workspace @convene-wire/server --",
    "dev:server": "npm run dev --workspace @convene-wire/server",
    "dev:web": "npm run dev --workspace @convene-wire/web",
    "test": "npm run test --workspaces --if-present && npm run test:bridge-ui && npm run test:qa-evidence",
    "test:bridge-ui": "node --test bridge/internal/console/*.test.mjs",
    "test:qa-evidence": "node --test scripts/qa/*.test.mjs",
    "capture:qa-002": "node scripts/qa/capture-two-machine-onboarding-evidence.mjs",
    "test:compose": "node scripts/verify-compose-config.mjs",
    "test:e2e": "tsx --test tests/e2e/**/*.test.ts",
    "test:e2e:live": "CONVENE_WIRE_LIVE_RUNTIME_E2E=1 PI_TELEMETRY=0 tsx --test tests/e2e/adaptive-discussion-live.test.ts",
    "validate": "npm run validate --workspaces --if-present",
    "lint:docs": "markdownlint-cli2 \"**/*.md\""
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.2"
  }
}
